{
  "name": "intercity-bus-booking-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Student microservices project for intercity bus booking with AI and MCP Server",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*",
    "workers/*"
  ],
  "scripts": {
    "check:docs": "node scripts/check-docs.mjs",
    "compose:config": "docker compose config",
    "dev": "echo \"Run individual workspaces: dev:web, dev:gateway, dev:booking, dev:ticket-worker, dev:email-worker.\"",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:gateway": "npm --prefix services/graphql-gateway run dev",
    "dev:booking": "npm --prefix services/booking-service run dev",
    "dev:payment": "npm --prefix services/payment-service run dev",
    "dev:ticket-worker": "npm --prefix workers/ticket-worker run dev",
    "dev:email-worker": "npm --prefix workers/email-worker run dev",
    "build:gateway": "npm --prefix services/graphql-gateway run build",
    "typecheck:gateway": "npm --prefix services/graphql-gateway run typecheck",
    "test:gateway": "npm --prefix services/graphql-gateway test",
    "test:gateway:integration": "npm --prefix services/graphql-gateway run test:integration",
    "test:gateway:api": "npm --prefix services/graphql-gateway run test:api",
    "test:gateway:perf": "npm --prefix services/graphql-gateway run test:perf",
    "test:seat:race": "npm --prefix services/seat-inventory-service run test:race",
    "test:seat:integration": "npm --prefix services/seat-inventory-service run test:integration",
    "test:web:e2e": "npm --prefix apps/web run test:e2e"
  }
}
