{
  "name": "@bus/graphql-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GraphQL Gateway adapters for Intercity Bus Booking AI",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.6",
    "@grpc/proto-loader": "^0.7.13",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
